C:/Users/Surface/Downloads/Raport3 (2).Rmd="3D6292B2"
C:/Users/Surface/Downloads/Raport4.Rmd="D4953144"
C:/Users/Surface/Downloads/W4withSS.r="A1BB6B56"
C:/Users/Surface/Downloads/projekt(1).Rmd="32BFE62C"
C:/Users/Surface/Downloads/projekt.Rmd="D3779185"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/Analiza Danych - projekt.Rmd="5F6D9DC4"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/Chyba już dobrze - do.z wykresami.R="2A6CF8A9"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/README.md="C1D486CC"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/UntitledRMD.Rmd="688308D0"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/podejście poprawa.R="47854D6F"
C:/Users/Surface/OneDrive/Semestr 1 AG/Analiza - projekt/Projekt_Grupa_C/raport.Rmd="41EE9692"
